Pruebassssss/view/ViewAddUser.xaml

<UserControl x:Class="ViewAddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontSize="30" Margin="0,32,30,1" TextWrapping="Wrap" Text="Rol:" VerticalAlignment="Stretch" Height="42" Width="140"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding AddUsers.Rol}" Height="27" Margin="20,42,-23,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="133"/>
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontSize="30" Margin="0,29,30,4" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Stretch" Height="42" Width="140" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding AddUsers.NombreUsuario}" Height="27" Margin="20,39,-23,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="133" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Stretch" Foreground="White" FontSize="30" Margin="1,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Stretch" Width="169" Height="40"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding AddUsers.Pass}" Height="27" Margin="20,36,-23,0" TextWrapping="Wrap"  VerticalAlignment="Stretch" Width="133" Grid.Row="2"/>
        <Button Content="Aceptar" Command="{Binding AddUsers}"  HorizontalAlignment="Stretch" Margin="0,16,45,5" Grid.Row="3" VerticalAlignment="Stretch" Width="125" Height="54"/>
        <Button Content="Cancelar" Command="{Binding VCViewModelAcceso}" CommandParameter="Cancelar" HorizontalAlignment="Stretch" Margin="28,11,-23,0" Grid.Row="3" VerticalAlignment="Stretch" Width="125" Height="54" Grid.Column="1"/>
    </Grid>
</UserControl>
