Pruebassssss/view/ViewStartedMain.xaml

<UserControl x:Class="ViewStartedMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pruebassssss"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="DarkGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Content="Alumnos" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="75" Height="75"/>
        <Button Content="Maestros" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="150" Height="75" Grid.ColumnSpan="2"/>
        <Button Content="Agregar" Grid.Column="1" Command="{Binding VCViewModelAcceso}" CommandParameter="Agregar"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Width="75" Height="75"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Width="75" Height="75"/>
        <Button Content="Button" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Width="75" Height="75"/>
        <Button Content="Materias" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Width="150" Grid.ColumnSpan="2" Height="75"/>
    </Grid>
</UserControl>
